body {
  margin: 0;
  background-repeat: no-repeat;
  background-position: center 180px;
  overflow-x: hidden;
}
.app-container {
  min-height: 100vh;
}

header {
  margin: 40px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  max-width: 1350px;
  width: 100%;
  height: 45px;
  margin: 40px auto 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 15px;
  max-width: 1440px;
  margin: auto;
}
.container h2 {
  width: 100%;
  font-size: 40px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#feb46b),
    to(#fd6a63)
  );
  background: linear-gradient(90deg, #feb46b, #fd6a63);
  -webkit-text-fill-color: transparent;
  color: #fd6a63;
}
@media (max-width: 1430px) {
  .header-container {
    max-width: 1000px;
  }
}
@media (max-width: 1080px) {
  .header-container {
    max-width: 650px;
  }
}
@media (max-width: 730px) {
  .header-container {
    max-width: 300px;
  }
}
@media (max-width: 430px) {
  body {
    background-size: 300px 300px;
  }
}
.card audio {
  width: 300px;
  height: 250px;
  background-color: #000;
  display: block !important;
}
.card-header {
  margin-top: 200px;
  padding: 0 15px;
  font-family: 'Roboto';
  font-size: 24px;
  line-height: 45px;
  text-align: center;
  width: 100%;
  pointer-events: none;
  background: #fff;
  color: #212529;
}
.back .card-header {
  background: #fff;
  color: #000;
}
.card-header.active {
  background: linear-gradient(40deg, #ffd86f, #fc6262);
  color: #fff;
}
.inactive {
  opacity: 0.5;
}

.card-container {
  -webkit-perspective: 500px;
  perspective: 500px;
}
.back,
.front,
.rotate {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.rotate {
  position: absolute;
  width: 50px;
  height: 50px;
  // background-image: url('../../assets/img/rotate.svg');
  background-size: 32px;
  background-repeat: no-repeat;
  background-position: center 16px;
  bottom: 5px;
  right: 5px;
  transition: .3s;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}
.back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.card {
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  display: flex;
  box-sizing: border-box;
  justify-content: flex-end;
  width: 300px;
  height: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 25px;
  box-shadow: 0 1px 3px 0 #ccc;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
  -webkit-transition: box-shadow 0.25s linear, -webkit-transform 0.7s;
  transition: box-shadow 0.25s linear, -webkit-transform 0.7s;
  transition: box-shadow 0.25s linear, transform 0.7s;
  transition: box-shadow 0.25s linear, transform 0.7s, -webkit-transform 0.7s;
}
.card:hover {
  box-shadow: -1px 5px 15px 0 rgba(0, 0, 0, 0.5);
}
.translate {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.back,
.front {
  display: flex;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.card-cover .back,
.card-cover .front {
  background-size: cover;
  background-position: 50%;
}
.btns {
  width: 100%;
  text-align: center;
}
.btn {
  box-sizing: border-box;
  padding: 20px 25px;
  font-size: 24px;
  margin: 20px auto;
  width: 100%;
  max-width: 650px;
  height: 65px;
  background: linear-gradient(40deg, $color-primary, #fc6262);
  color: #fff;
  border-radius: 10px;
  outline: 0 !important;
  border-width: 1px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.none {
  box-sizing: border-box;
  opacity: 0;
  width: 0;
  height: 0;
  font-size: 0;
  margin: 0;
  padding: 0;
}
.rating {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  height: 40px;
  overflow-x: hidden;
  line-height: 36px;
  font-size: 36px;
  color: #fc6262;
}

.star-error,
.star-succes {
  flex-shrink: 0;
  width: 40px;
  min-width: 40px;
  height: 40px;
  background-size: 40px 40px;
}

@media (max-width: 730px) {
  .btn {
    width: 300px;
  }
}
@media (max-width: 430px) {
  .card {
    margin: 20px 0 !important;
  }
}
.example-enter {
  opacity: 0.01;
}
.example-enter.example-enter-active {
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-in;
  transition: opacity 0.5s ease-in;
}
.example-leave {
  opacity: 1;
}
.example-leave.example-leave-active {
  opacity: 0.01;
  -webkit-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}
nav {
  position: relative;
}
.header-item {
  padding: 10px;
  margin: 0 0 0 60px;
  color: #fff;
  min-width: 145px;
  text-align: left;
}
.header-item.active {
  text-decoration: underline;
}

.header-item {
  padding: 10px 0;
  font-size: 22px;
  cursor: pointer;
  text-decoration: none;
}
.menuToggle input:checked ~ ul {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
@media (max-width: 1430px) {
  .menu {
    left: calc(500px - 50vw);
  }
}
@media (max-width: 1080px) {
  .menu {
    left: calc(325px - 50vw);
  }
}
@media (max-width: 730px) {
  .menu {
    width: 320px;
    left: calc(150px - 50vw);
  }
  .header-item {
    margin-left: 40px;
  }
}
.main-card {
  width: 300px;
  height: 280px;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #212529;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fd6a63),
    color-stop(40%, #feb46b),
    color-stop(40%, #fff),
    to(#fff)
  );
  background: linear-gradient(180deg, #fd6a63, #feb46b 40%, #fff 0, #fff);
  margin: 20px 25px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.main-card.pink {
  background: linear-gradient(
    180deg,
    $color-primary,
    $color-primary 100%,
    #fff 0,
    #fff
  );
}
.main-card img {
  width: 140px;
  height: 140px;
  border: 4px solid #fff;
  object-fit: cover;
  margin: 30px auto;
}

.main-card p {
  color: #fff;
}
.main-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}
.main-container {
  padding-top: 55px;
}
